<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/TitleStyle"
        android:text="功能列表"
      />

    <!--想让文字出现跑马灯效果，必须让其获取焦点，这里使用自定义控件-->
    <!--android:marqueeRepeatLimit="marquee_forever"-->一直滚动
    <!--android:focusable="true"-->获取焦点
    <!--android:focusableInTouchMode="true"-->点击时获取焦点
    <com.wangshun.ms.view.FocusedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="手机卫士，全新8核杀毒引擎，全面的保护您的手机安全！"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="20dp">

    </GridView>


</LinearLayout>